spring.application.name=MongoDeveloper
spring.data.mongodb.uri=mongodb+srv://karthik:karthik@cluster0.4r6v7mw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
